<?xml version="1.0" encoding="utf-8"?>
<!-- Allow HTTPS traffic; block HTTP by default -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <!-- Allow audio streaming endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">streams.fluxfm.de</domain>
        <domain includeSubdomains="true">cdn.pixabay.com</domain>
    </domain-config>
</network-security-config>
